# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d25bb66a3232e6fc7a68e51853475b437ba14f20d0aba5745924c3f947b6973241c63b3b0b3052339d8829baa47ccd787397e02bb295a664f0b637bcebd1392c

test:
  secret_key_base: 729ac7a904a8dec2c29de6cd7cad0c525aa93673ab661e556fbd113d3ec5c3ca49960754d0a23def342906803ef88f3387f4d2827b935c3fa80b0fe1783f1304

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
